# Kotlin

./: build.gradle  mkdocs.yml
PridePoints2/: gradle.properties  settings.gradle.kts
PridePoints2/app/: build.gradle.kts
PridePoints2/app/src/androidTest/java/scholl/sptech/pridepoints/: ExampleInstrumentedTest.kt
PridePoints2/app/src/main/: AndroidManifest.xml
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/: ApiService.kt  Cadastro.kt  EnumFragmentos.kt  Home.kt  Login.kt  Main.kt  MainFragmentos.kt  MenuSelecionado.kt  NetworkService.kt  TelaPerfil.kt  TelaViewAvaliacao.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/api/: ApiPridePoints.kt  RetrofitService.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/avaliacoes/: Avaliacao.kt  AvaliacaoViewModel.kt  MinhaAvaliacoes.kt  TelaEdicao.kt  TelaViewAvaliacao.kt  telaAvaliacao.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/classes/: Credenciais.kt  UsuarioCadastro.kt  UsuarioToken.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/classes/ViewModel/: AvaliacaoViewModel.kt  CadastroViewModel.kt  EventoViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  SalvarLogin.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/classes/entidades/: Avaliacao.kt  AvaliacaoDTO.kt  Credenciais.kt  EventosRegiao.kt  ImagemPerfil.kt  UsuarioCadastro.kt  UsuarioToken.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/conexao/: ApiService.kt  NetworkService.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/eventosRegiao/: EventoViewModel.kt  EventosRegiao.kt  HomeEventos.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/eventosregiao/: EventoViewModel.kt  EventosRegiao.kt  HomeEventos.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/fragmentos/: EnumFragmentos.kt  MainFragmentos.kt  MenuSelecionado.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/front/: TelaInicialUsuario.kt  mapa.kt  maps.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/front/avaliacao/: EmpresaSelecionada.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/front/avaliacoes/: MinhaAvaliacoes.kt  TelaEdicao.kt  TelaViewAvaliacao.kt  telaAvaliacao.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/front/eventosregiao/: HomeEventos.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/menuitens/: APIMock.kt  Avaliacoes.kt  MinhaAvaliacoes.kt  RetrofitMock.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/perfilUsuario/: TelaPerfil.kt  TelaViewAvaliacao.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/perfilusuarios/: ImagemPerfil.kt  PerfilViewModel.kt  TelaPerfil.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/storage/: DataStorageManager.kt
PridePoints2/app/src/main/java/scholl/sptech/pridepoints/telasInscricao/: Cadastro.kt  Home.kt  Login.kt
PridePoints2/app/src/main/res/layout/: activity_maps.xml
PridePoints2/app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
PridePoints2/app/src/test/java/scholl/sptech/pridepoints/: ExampleUnitTest.kt
PridePoints2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/mappicker/: MainActivity.kt
app/src/main/java/com/adevinta/mappicker/api/: ApiPridePoints.kt  RetrofitService.kt
app/src/main/java/com/adevinta/mappicker/classes/DataStorage/: DataStorageManage.kt
app/src/main/java/com/adevinta/mappicker/classes/ViewModel/: AvaliacaoViewModel.kt  CadastroViewModel.kt  EmpresaViewModel.kt  EventoViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  SalvarLogin.kt
app/src/main/java/com/adevinta/mappicker/classes/entidades/: Avaliacao.kt  AvaliacaoCriacaoDTO.kt  AvaliacaoDTO.kt  Credenciais.kt  EmpresaFullDTO.kt  EventosRegiao.kt  ImagemPerfil.kt  UsuarioCadastro.kt  UsuarioToken.kt
app/src/main/java/com/adevinta/mappicker/front/: TelaInicialUsuario.kt
app/src/main/java/com/adevinta/mappicker/front/avaliacoes/: EmpresaSelecionada.kt  MinhaAvaliacoes.kt  TelaCriacao.kt  TelaEdicao.kt  TelaViewAvaliacao.kt  telaAvaliacao.kt
app/src/main/java/com/adevinta/mappicker/front/eventosregiao/: HomeEventos.kt
app/src/main/java/com/adevinta/mappicker/front/fragmentos/: EnumFragmentos.kt  MainFragmentos.kt  MenuSelecionado.kt
app/src/main/java/com/adevinta/mappicker/front/mapa/: MapPickerLauncher.kt  mapa.kt
app/src/main/java/com/adevinta/mappicker/front/mapa/leku/: LekuViewHolder.kt  LocationPickerActivity.kt
app/src/main/java/com/adevinta/mappicker/front/mapa/leku/geocoder/adapters/: DefaultSuggestionAdapter.kt
app/src/main/java/com/adevinta/mappicker/front/mapa/leku/geocoder/adapters/type/: AddressSearchAdapter.kt  SuggestSearchAdapter.kt
app/src/main/java/com/adevinta/mappicker/front/mapa/leku/tracker/: TrackEvents.kt
app/src/main/java/com/adevinta/mappicker/front/perfilusuarios/: TelaPerfilConfiguracao.kt
app/src/main/java/com/adevinta/mappicker/front/telasInscricao/: Cadastro.kt  Home.kt  Login.kt
app/src/main/java/com/adevinta/mappicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  textogeral.xml
docs/: apps_using_leku.md  bugs_and_feedback.md  contributing.md  customization.md  extra.md  getting_started.md  index.md  localization.md  tracking.md
gradle/wrapper/: gradle-wrapper.properties
leku/: build.gradle  lib-proguard-rules.txt
leku/src/androidTest/: AndroidManifest.xml
leku/src/main/: AndroidManifest.xml
leku/src/main/java/com/adevinta/leku/: LekuPoi.kt  LocationPickerActivity.kt
leku/src/main/java/com/adevinta/leku/ViewModel/: EmpresaViewModel.kt
leku/src/main/java/com/adevinta/leku/api/: PridePoints.kt  RetrofitService.kt
leku/src/main/java/com/adevinta/leku/geocoder/adapters/: DefaultAddressAdapter.kt
leku/src/main/java/com/adevinta/leku/geocoder/adapters/base/: LekuSearchAdapter.kt
leku/src/main/res/layout/: leku_activity_location_picker.xml
leku/src/main/res/values/: strings.xml
scripts/: publish-module.gradle
(+14 files in other folders)
