apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"

ext["PUBLISH_ARTIFACT_ID"] = "leku"

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
  resourcePrefix 'leku_'

  defaultConfig {
    minSdkVersion 21
    compileSdk 34
    targetSdkVersion 33
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'lib-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  flavorDimensions 'tier'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  packagingOptions {
    resources {
      excludes += ['protobuf.meta']
    }
  }
  lint {
    disable 'ObsoleteLintCustomCheck'
  }
  namespace 'com.adevinta.leku'
}

detekt {
  buildUponDefaultConfig = true
  allRules = false
  config = files("$rootDir/config/detekt/detekt-config.yml")

  reports {
    html.enabled = true
    xml.enabled = true
    txt.enabled = true
    sarif.enabled = true
  }
}

ktlint {
  reporters {
	reporter "plain"
	reporter "checkstyle"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation("io.coil-kt:coil-compose:2.6.0")
  implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
  implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
  implementation ("androidx.navigation:navigation-compose:2.4.0-alpha10")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
  implementation("androidx.compose.runtime:runtime-livedata:1.6.5")
  implementation("com.squareup.retrofit2:retrofit:2.9.0")
  implementation("com.squareup.retrofit2:converter-gson:2.9.0")
  implementation("androidx.navigation:navigation-compose:2.7.7")
  implementation("androidx.core:core-ktx:1.12.0")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
  implementation("androidx.activity:activity-compose:1.8.2")
  implementation(platform("androidx.compose:compose-bom:2023.08.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")
  implementation("androidx.compose.ui:ui-tooling-preview")
  implementation("androidx.compose.material3:material3")
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.1.5")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
  androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
  androidTestImplementation("androidx.compose.ui:ui-test-junit4")
  debugImplementation("androidx.compose.ui:ui-tooling")
  debugImplementation("androidx.compose.ui:ui-test-manifest")
  implementation "com.google.android.material:material:1.11.0-alpha02"
  implementation 'androidx.fragment:fragment-ktx:1.6.1'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"

  def playServicesVersion = '18.1.0'
  implementation ("com.google.android.gms:play-services-maps:$playServicesVersion") {
	  exclude group: "com.android.support"
  }
  implementation ("com.google.android.gms:play-services-location:21.0.1") {
	  exclude group: "com.android.support"
  }

  implementation ("com.google.android.libraries.places:places:3.2.0") {
    exclude group: "com.android.support"
  }

  implementation "com.google.maps:google-maps-services:0.2.9"

  def espressoVersion = '3.5.1'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
  implementation("com.squareup.retrofit2:retrofit:2.9.0")
  implementation("com.squareup.retrofit2:converter-gson:2.9.0")
  def supportTestVersion = '1.4.0'
  androidTestImplementation "androidx.test:runner:$supportTestVersion"
  androidTestImplementation "androidx.test:rules:$supportTestVersion"
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'org.mockito:mockito-core:5.4.0'

}
