apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"

android {
  defaultConfig {
    applicationId "com.schibsted.mappicker"
    minSdkVersion 21
    compileSdk 34
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.2'
  }
  lint {
    disable 'ObsoleteLintCustomCheck'
  }
  namespace 'com.adevinta.mappicker'
}

configurations.all {
	// this is a workaround for the issue:
	// https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
	exclude group: 'com.google.guava', module: 'listenablefuture'
}

detekt {
  buildUponDefaultConfig = true
  allRules = false
  config = files("$rootDir/config/detekt/detekt-config.yml")

  reports {
    html.enabled = true
    xml.enabled = true
    txt.enabled = true
    sarif.enabled = true
  }
}

ktlint {
  reporters {
	reporter "plain"
	reporter "checkstyle"
  }
}

dependencies {
  implementation("io.coil-kt:coil-compose:2.6.0")
  implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
  implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
  implementation ("androidx.navigation:navigation-compose:2.4.0-alpha10")
  implementation ("androidx.datastore:datastore-preferences:1.0.0")
  implementation("io.coil-kt:coil-compose:2.6.0")
  implementation ("com.google.code.gson:gson:2.8.9")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
  implementation("androidx.compose.runtime:runtime-livedata:1.6.5")
  implementation("com.squareup.retrofit2:retrofit:2.9.0")
  implementation("com.squareup.retrofit2:converter-gson:2.9.0")
  implementation("androidx.navigation:navigation-compose:2.7.7")
  implementation("androidx.core:core-ktx:1.12.0")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
  implementation("androidx.activity:activity-compose:1.8.2")
  implementation(platform("androidx.compose:compose-bom:2023.08.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")
  implementation("androidx.compose.ui:ui-tooling-preview")
  implementation("androidx.compose.material3:material3")
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.1.5")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
  androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
  androidTestImplementation("androidx.compose.ui:ui-test-junit4")
  debugImplementation("androidx.compose.ui:ui-tooling")
  debugImplementation("androidx.compose.ui:ui-test-manifest")
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "com.google.android.material:material:1.11.0-alpha02"
  implementation "com.google.android.gms:play-services-maps:18.1.0"
  implementation 'com.adevinta.android:leku:11.1.4'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation 'androidx.compose.material:material:1.5.0'
  implementation 'androidx.compose.animation:animation:1.5.0'
  implementation 'androidx.compose.ui:ui-tooling:1.5.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

  implementation project(':leku')
}
